{
    "name": "ska-low-mccs-daq devcontainer",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--cap-add=NET_RAW",
        "--cap-add=IPC_LOCK",
        "--cap-add=SYS_NICE",
        "--cap-add=SYS_ADMIN"
    ],
    // Pass the host GPU into the container so the CUDA/TCC tests can run. The
    // image already carries CUDA 11.8 (new enough to JIT modern archs such as
    // sm_89 via NVRTC); it only needs a device. "optional" attaches the GPU when
    // the host has one and the NVIDIA container runtime is installed, and still
    // lets the container open on machines without a GPU.
    "hostRequirements": {
        "gpu": "optional"
    },
    "portsAttributes": {
        "4660": {
            "label": "DAQ Port"
        }
    },
    "forwardPorts": [
        4660
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "terminal.integration.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "python.pythonPath": "/usr/bin/python3",
                "python.testing.pytestEnabled": true,
                "pylint.path": [
                    "/usr/local/bin/pylint"
                ],
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "isort.args": [
                    "--profile",
                    "black"
                ],
                "coverage-gutters.manualCoverageFilePaths": [
                    "/workspaces/ska-low-mccs-spshw/build/reports/code-coverage.xml"
                ],
                "coverage-gutters.showLineCoverage": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "matangover.mypy",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "lextudio.restructuredtext",
                "trond-snekvik.simple-rst",
                "davidanson.vscode-markdownlint",
                "alexkrechik.cucumberautocomplete",
                "ryanluker.vscode-coverage-gutters"
            ]
        }
    },
    "postCreateCommand": "sudo poetry config virtualenvs.create false && sudo poetry install",
    "postStartCommand": "sudo chown -R daqqer:daqqer /opt/aavs && sudo chown daqqer:daqqer /src/ -R"
}